
kotlin.code.style=official
POM_ARTIFACT_ID=leanplum
VERSION_CODE=1
GROUP=com.rudderstack.android.integration
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
VERSION_NAME=1.0.2
POM_LICENCE_DIST=repo
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-leanplum-android.git