
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-leanplum-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_ARTIFACT_ID=leanplum
POM_LICENCE_DIST=repo
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
VERSION_NAME=1.0.2
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=com.rudderstack.android.integration
android.useAndroidX=true
VERSION_CODE=1
kotlin.code.style=official
android.enableJetifier=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-leanplum-android.git