
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=1.0.2
GROUP=com.rudderstack.android.integration
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-leanplum-android.git
VERSION_CODE=1
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
android.enableJetifier=true
POM_ARTIFACT_ID=leanplum
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-leanplum-android.git