
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // rudder core sdk
    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'

    // leanplum dependencies
    implementation 'com.leanplum:leanplum-core:5.9.0'
}
ext {
    PUBLISH_GROUP_ID = 'com.rudderstack.android.integration'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'leanplum'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"